# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/deps/glad_gl.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
examples/CMakeFiles/offscreen.dir/offscreen.c.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/examples/offscreen.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
 deps/linmath.h
 deps/stb_image_write.h
 include/GLFW/glfw3.h
 include/GLFW/glfw3native.h
examples/CMakeFiles/offscreen.dir/glfw.rc.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/examples/glfw.rc
