# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

examples/CMakeFiles/particles.dir/__/deps/getopt.c.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/deps/getopt.c
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/glad_gl.c.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/deps/glad_gl.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/deps/tinycthread.c
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/examples/particles.c
 deps/getopt.h
 deps/glad/gl.h
 deps/glad/khrplatform.h
 deps/linmath.h
 deps/tinycthread.h
 include/GLFW/glfw3.h
examples/CMakeFiles/particles.dir/glfw.rc.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/examples/glfw.rc
