# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

examples/CMakeFiles/wave.dir/__/deps/glad_gl.c.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/deps/glad_gl.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
examples/CMakeFiles/wave.dir/wave.c.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/examples/wave.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
 deps/linmath.h
 include/GLFW/glfw3.h
examples/CMakeFiles/wave.dir/glfw.rc.obj
 C:/Users/User/Desktop/Gerl/outsourced/glfw-3.3.2/examples/glfw.rc
